* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
	margin: 0;
}

.center {
	text-align: center;
}

.content {
	display: flex;
	flex-direction: row;
}


/* PAGE MANAGER */

div.page-manager#p-m-up {
	border-bottom: 2px black solid;
	padding: 1rem 0;
}
div.page-manager#p-m-bottom {
	border-top: 2px black solid;
	padding-top: 1rem;
}

div.page-manager button:hover{
	background-color: #b3b3b3;
}

div.page-manager button.previous-page {
	padding: 0.5rem 0.5rem 0.5rem 1rem;
	border-radius:  2rem 0 0 2rem;
	font-size: 1rem;
	font-family: 'Open Sans', sans-serif;
}
div.page-manager button.next-page {
	padding: 0.5rem 1rem 0.5rem 0.5rem;
	border-radius: 0 2rem 2rem 0;
	font-size: 1rem;
	font-family: 'Open Sans', sans-serif;
}
div.page-manager span.page-count {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding: 0.5rem 0;	
}

/* STATE MANAGER */
div.state-manager {
	border-bottom: 2px solid black;
	text-align: center;
	padding: 0.75rem 0;
}

/* FILTERS */

div#filter-div div.select-container {
	position: relative;
}

div#filter-div {
	justify-content: center;
	min-width: 20vw;
	padding: 1rem;
	border-right: 3px solid black;
}
div#filter-div input {
	max-width: 100%;
}
button.submit-filters {
	padding: 0.5rem;
}

button.reset-filters {
	padding: 0.5rem;
	margin: 1rem auto;
}


div.filter-field{
	padding: 1rem 0;
	border-bottom: 1px rgb(87, 87, 87) dashed;
}

div#filter-div select#filter-convertedRetreatCost {
	white-space: normal;
}

div#filter-div button.toggle-expand {
	/* position: absolute; */
	top: 0;
	right:0;
}
div#filter-div fieldset{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
div#filter-div fieldset#filter-subtype{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
div#filter-div fieldset#filter-subtype div{
	flex-basis: 50%;
}
div#filter-div fieldset#filter-convertedRetreatCost{	
	display: inline-block;
}
div#filter-div fieldset#filter-convertedRetreatCost div{
	display: inline-block;
}

#filter-hp-slider-range span {
	background: linear-gradient(rgb(248, 47, 47) 0 50%, white 50% 100%)
	;
	border-radius: 1rem;
	border: solid 1px black;
}

.ui-slider-handle {
	background: rgb(0, 120, 226);
}





/* MODAL */
.modal-on {
	z-index: 3;
}
/* DECKLIST MODAL */

#decklist-manager.modal-on {
	position: fixed;
	top:0;
	left:0;
	background-color: white;
	height: 100%;
	width: 100%;
}

/* CARD MODALS */
div.center-div {
	position: relative;
	height: 100vh;
	overflow: scroll;
	/* transform: translate(0); */
}

.card-modal.modal-on {
    position: fixed;
    height: 90vh;
	min-height: 40vh;
    min-width: 40%;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
    background-color: rgba(219, 219, 219, 0.8);
}
.card-modal-wrapper {
    position: absolute;
    bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
    bottom: 0;
}
.card-modal.modal-on .card-picture img{
	position: relative;
	max-height: 80vh;
	max-width: 35vw;
}
/* .modal-on .card-picture{
	margin: 3rem 2rem;
} */

.card-modal.modal-on .close-btn {
    position: absolute;
    top: -2rem;
    left: 50%;
	font-size: 1.5rem;
	font-weight: bold;
    transform: translateX(-50%);
    background-color: #ff0000;
    color: #ffffff;
    border: 1px solid #333;
    border-radius: 8px;
    height: 2rem;
    width: 6rem;
    transition: .4s;
    cursor: pointer;
}


/* CARD DETAILS */

section.cards-data {
    margin: 0;
	padding: 0;
    display: flex;
	flex-wrap: wrap;
	flex-grow: 3;
	justify-content: space-evenly;	
}
.cards-data .card-template{	
    /* margin-left: 1.1%;
    margin-right: 1.1%; */
	max-width: 22%;
	min-width: 14.5vw;
}

.cards-data .card-picture img { 
	width: 100%;  
    object-fit: contain;
	border-radius: 1vw;
    box-shadow: 4px 5px 5px rgba(51, 51, 51, 50%);
}

.cards-data .card-name {
	font-size: 1.1rem;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.5rem;
	margin-left: 0.25rem;
	text-align:start;
	max-width:100%;
}
.cards-data .card-name span.name{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cards-data .card-name div.deck-count{
	font-size: 1rem;
	text-align: end;
	min-width: 35%;
	max-width: 35%;
}
.cards-data .card-name div.deck-count button{
	font-size: 1rem;
	text-align: center;
	max-height: 2rem;
	padding: 0 3%;	
}

/* DECK-BUILDER */
div#deck-builder.visible {
	min-width: 18vw;
}







